.container {
    width: 60%; /* Take full width to ensure space for two cards */
    padding-left: 1rem;
  }
  
  .heading {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .membersContainer {
    display: flex;
    flex-direction: row; /* Align cards in a row */
    justify-content: space-between; /* Add space between the two cards */
    gap: 1rem; /* Gap between cards */
    border-top: 2px solid #17ABFF;
    padding-top: 1rem;
  }
  
  .memberCard {
    flex: 1; /* Ensure both cards take equal space */
    border: 1px solid black;
    border-radius: 0.375rem;
    padding: 1rem;
    min-width: 250px;
  }
  
  .cardHeading {
    margin-bottom: 0.5rem;
  }
  
  img {
    width: 20rem;
    height: 12rem;
    padding: 1px;
    margin:auto;
    border-radius: 0.375rem;
  }
  
  .nameRole {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem; /* Reduced gap between name and role */
  }
  
  .name {
    font-weight: normal;
    margin: 0;
  }
  
  .role {
    font-weight: lighter;
    color: #555;
    margin: 0;
  }
  .icon {
    color: #17ABFF; /* Blue icon color */
  }
  .contactInfo {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Gap between icon and label */
    margin-bottom: 0.5rem;
  }
  
  .contactLabel {
    margin-right: 0.5rem; /* Space between label and value */
  }